In [74]:
import pandas as pd
import numpy as np

import sklearn

from sklearn.naive_bayes import BernoulliNB
from sklearn.naive_bayes import GaussianNB
from sklearn.naive_bayes import MultinomialNB

from sklearn.model_selection import train_test_split

from sklearn import metrics
from sklearn.metrics import accuracy_score

from sklearn.linear_model import LinearRegression

In [75]:
data = pd.read_csv("/Users/bishmdl76/Downloads/adult.csv")

In [76]:
occupation_missing=[]
for i in range(len(data.occupation)):
    if data.occupation[i] == '?':
        occupation_missing.append(i)

In [77]:
data.drop(occupation_missing,axis=0,inplace=True)

In [78]:
data

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K
5,34,Private,216864,HS-grad,9,Divorced,Other-service,Unmarried,White,Female,0,3770,45,United-States,<=50K
6,38,Private,150601,10th,6,Separated,Adm-clerical,Unmarried,White,Male,0,3770,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32557,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32558,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32559,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32560,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

In [79]:
set(data.workclass)

{'Federal-gov',
 'Local-gov',
 'Private',
 'Self-emp-inc',
 'Self-emp-not-inc',
 'State-gov',
 'Without-pay'}

In [80]:
set(data.race)

{'Amer-Indian-Eskimo', 'Asian-Pac-Islander', 'Black', 'Other', 'White'}

In [81]:
set(data.sex)

{'Female', 'Male'}

In [82]:
set(data.native_country)

{'?',
 'Cambodia',
 'Canada',
 'China',
 'Columbia',
 'Cuba',
 'Dominican-Republic',
 'Ecuador',
 'El-Salvador',
 'England',
 'France',
 'Germany',
 'Greece',
 'Guatemala',
 'Haiti',
 'Holand-Netherlands',
 'Honduras',
 'Hong',
 'Hungary',
 'India',
 'Iran',
 'Ireland',
 'Italy',
 'Jamaica',
 'Japan',
 'Laos',
 'Mexico',
 'Nicaragua',
 'Outlying-US(Guam-USVI-etc)',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Puerto-Rico',
 'Scotland',
 'South',
 'Taiwan',
 'Thailand',
 'Trinadad&Tobago',
 'United-States',
 'Vietnam',
 'Yugoslavia'}

In [83]:
data.reset_index(drop=True, inplace=True)
data

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
1,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
2,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K
3,34,Private,216864,HS-grad,9,Divorced,Other-service,Unmarried,White,Female,0,3770,45,United-States,<=50K
4,38,Private,150601,10th,6,Separated,Adm-clerical,Unmarried,White,Male,0,3770,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30713,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
30714,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
30715,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
30716,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
30717,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

In [84]:
native_country=[]
count1=-1
for i in data.native_country:
    count1=count1+1
    if i=="?":
        native_country.append(count1)

In [85]:
data.drop(native_country,axis=0,inplace=True)

In [86]:
data

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
1,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
2,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K
3,34,Private,216864,HS-grad,9,Divorced,Other-service,Unmarried,White,Female,0,3770,45,United-States,<=50K
4,38,Private,150601,10th,6,Separated,Adm-clerical,Unmarried,White,Male,0,3770,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30713,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
30714,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
30715,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
30716,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
30717,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

In [87]:
set(data.native_country)

{'Cambodia',
 'Canada',
 'China',
 'Columbia',
 'Cuba',
 'Dominican-Republic',
 'Ecuador',
 'El-Salvador',
 'England',
 'France',
 'Germany',
 'Greece',
 'Guatemala',
 'Haiti',
 'Holand-Netherlands',
 'Honduras',
 'Hong',
 'Hungary',
 'India',
 'Iran',
 'Ireland',
 'Italy',
 'Jamaica',
 'Japan',
 'Laos',
 'Mexico',
 'Nicaragua',
 'Outlying-US(Guam-USVI-etc)',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Puerto-Rico',
 'Scotland',
 'South',
 'Taiwan',
 'Thailand',
 'Trinadad&Tobago',
 'United-States',
 'Vietnam',
 'Yugoslavia'}

In [88]:
race_dummies = pd.get_dummies(data.race)
data = pd.concat([data,race_dummies],axis='columns')
data = data.drop(['race','White'],axis='columns')

In [89]:
def sex_c(x):
    if x=="Male":
        return 0
    else:
        return 1

In [90]:
data.sex=data.sex.apply(sex_c)

In [91]:
native_country_dummies = pd.get_dummies(data.native_country)
data = pd.concat([data,native_country_dummies],axis='columns')
data = data.drop(['native_country','United-States'],axis='columns')

In [92]:
education_dummies = pd.get_dummies(data.education)
data = pd.concat([data,education_dummies],axis='columns')
data = data.drop(['10th','education'],axis='columns')

In [93]:
marital_status_dummies = pd.get_dummies(data.marital_status)
data = pd.concat([data,marital_status_dummies],axis='columns')
data = data.drop(['Divorced','marital_status'],axis='columns')

In [94]:
occupation_dummies = pd.get_dummies(data.occupation)
data = pd.concat([data,occupation_dummies],axis='columns')
data = data.drop(['Tech-support','occupation'],axis='columns')

In [95]:
relationship_dummies = pd.get_dummies(data.relationship)
data = pd.concat([data,relationship_dummies],axis='columns')
data = data.drop(['Unmarried','relationship'],axis='columns')

In [96]:
def numeric_income(x):
    if x=="<=50K":
        return 0
    else:
        return 1

In [97]:
workclass_dummies = pd.get_dummies(data.workclass)
data = pd.concat([data,workclass_dummies],axis='columns')
data = data.drop(['Private','workclass'],axis='columns')

In [98]:
data.income=data.income.apply(numeric_income)

In [99]:
data

,age,fnlwgt,education_num,sex,capital_gain,capital_loss,hours_per_week,income,Amer-Indian-Eskimo,Asian-Pac-Islander,...,Not-in-family,Other-relative,Own-child,Wife,Federal-gov,Local-gov,Self-emp-inc,Self-emp-not-inc,State-gov,Without-pay
0,82,132870,9,1,0,4356,18,0,0,0,...,1,0,0,0,0,0,0,0,0,0
1,54,140359,4,1,0,3900,40,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,41,264663,10,1,0,3900,40,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,34,216864,9,1,0,3770,45,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,38,150601,6,0,0,3770,40,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30713,22,310152,10,0,0,0,40,0,0,0,...,1,0,0,0,0,0,0,0,0,0
30714,27,257302,12,1,0,0,38,0,0,0,...,0,0,0,1,0,0,0,0,0,0
30715,40,154374,9,0,0,0,40,1,0,0,...,0,0,0,0,0,0,0,0,0,0
30716,58,151910,9,1,0,0,40,0,0,0,...,0,0,0,0,0,0,0,0,0,0
30717,22,201490,9,0,0,0,20,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [100]:
X=data.drop(['income'],axis='columns')

In [101]:
X

,age,fnlwgt,education_num,sex,capital_gain,capital_loss,hours_per_week,Amer-Indian-Eskimo,Asian-Pac-Islander,Black,...,Not-in-family,Other-relative,Own-child,Wife,Federal-gov,Local-gov,Self-emp-inc,Self-emp-not-inc,State-gov,Without-pay
0,82,132870,9,1,0,4356,18,0,0,0,...,1,0,0,0,0,0,0,0,0,0
1,54,140359,4,1,0,3900,40,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,41,264663,10,1,0,3900,40,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,34,216864,9,1,0,3770,45,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,38,150601,6,0,0,3770,40,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30713,22,310152,10,0,0,0,40,0,0,0,...,1,0,0,0,0,0,0,0,0,0
30714,27,257302,12,1,0,0,38,0,0,0,...,0,0,0,1,0,0,0,0,0,0
30715,40,154374,9,0,0,0,40,0,0,0,...,0,0,0,0,0,0,0,0,0,0
30716,58,151910,9,1,0,0,40,0,0,0,...,0,0,0,0,0,0,0,0,0,0
30717,22,201490,9,0,0,0,20,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [102]:
Y=data.income

In [103]:
Y

0        0
1        0
2        0
3        0
4        0
        ..
30713    0
30714    0
30715    1
30716    0
30717    0
Name: income, Length: 30162, dtype: int64

In [104]:
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size=.25)

In [105]:
Bernoulli=BernoulliNB(binarize=True)
Bernoulli.fit(X_train,Y_train)
print(Bernoulli)

Y_output=Bernoulli.predict(X_test)
print(accuracy_score(Y_test,Y_output))

BernoulliNB(alpha=1.0, binarize=True, class_prior=None, fit_prior=True)
0.7782787428722981

In [106]:
Gaussian=GaussianNB()
Gaussian.fit(X_train,Y_train)
print(Gaussian)

Y_output=Gaussian.predict(X_test)
print(accuracy_score(Y_test,Y_output))

GaussianNB(priors=None, var_smoothing=1e-09)
0.7904787163506166

In [107]:
Multinomial=MultinomialNB()
Multinomial.fit(X_train,Y_train)
print(Multinomial)

Y_output=Multinomial.predict(X_test)
print(accuracy_score(Y_test,Y_output))

MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True)
0.7818591698713698